MONGO_URI=mongodb+srv://sheebanadeem156_db_user:sheebathegreat15@cluster0.6ikieby.mongodb.net/?appName=Cluster0
MASTER_DB=master_db
JWT_SECRET=supersecret
JWT_ALGORITHM=HS256
JWT_EXPIRE_SECONDS=3600
PORT=8000
